[gd_scene load_steps=3 format=3 uid="uid://dcsn7v14te32t"]

[ext_resource type="Texture2D" uid="uid://ddu1nw8lfs20d" path="res://Sprites/grow button1.png" id="1_s72qt"]
[ext_resource type="Texture2D" uid="uid://hw2cned7v3pl" path="res://Sprites/grow button2.png" id="2_5j8so"]

[node name="TextureButton" type="TextureButton"]
offset_left = -16.0
offset_top = -7.0
offset_right = 16.0
offset_bottom = 9.0
texture_normal = ExtResource("1_s72qt")
texture_pressed = ExtResource("2_5j8so")
